"Get your head out of your--... let’s be polite here,0.4269174,0,5,0.260081594
In fact, Bynum allegedly responded to Eley on Facebook: ",0.6544696,1,5,0.1773635332
The defendant stayed fully clothed and used a sex toy,0.37751234,0,5,0.337367494
The feminist berated Benjamin before an audience, calling him a,0.57271194,1,5,0.427316204
Hmm, I'm getting James Toney "Look at this,0.8403191,1,5,0.51490777
I’m a straight-up, no lie, cheat or,0.85850734,1,5,0.46095900400000006
Not only is he a total babe,,0.7105462,1,5,0.4300211239999999
Homme later released an emotional apology, claiming that he had been a ‘total,0.37955463,0,5,0.31585719
Boyega would later respond to those racist nobodies on his Instagram: ",0.7761081,1,5,0.46645478799999995
A criminal complaint says Murphy screamed, “He’s dead,,0.6342749,1,5,0.27727044199999995
The lyrics depict a party filled with sex, marijuana,,0.7308154,1,5,0.564747428
Thirty New York City human rights activists chanted, “You’re glitz, you’re glam, you’re,0.39644176,0,5,0.23911533879999997
Let’s face it, your child’s mind is fertile ground for oligarchs, corrupt politicians and any other thieving,0.50789946,1,5,0.437322932
lmfao i’m so tired of white writers using our pain and trauma for their own fucking profit that’s what really,0.72028047,1,5,0.677971254
The lyrics (which sound much, much better in Swedish) include lines such as "Here comes the penis at,0.88599813,1,5,0.6786347660000001
"Your call is very important to us..." we are told, by automated voices that don't give a,0.4013387,0,5,0.1971590228
